{
  "name": "pi-grok-agent",
  "version": "0.1.8",
  "license": "Apache-2.0",
  "type": "module",
  "description": "Pi model provider for Grok Build: Grok keeps its native harness and tools while Pi drives the session over a local stdio ACP child",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "model-provider",
    "grok",
    "grok-build",
    "xai",
    "acp",
    "agent-client-protocol",
    "agentclientprotocol",
    "acp-client",
    "acp-agent",
    "acp-provider",
    "acp-bridge",
    "acp-stdio",
    "grok-acp",
    "json-rpc",
    "coding-agent",
    "pi-agent",
    "pi-provider",
    "grok-agent",
    "grok-cli",
    "grok-code",
    "grok-4",
    "grok-4.7",
    "x-ai",
    "ai",
    "llm",
    "llm-provider",
    "ai-agent",
    "ai-coding-agent",
    "ai-coding",
    "ai-assistant",
    "coding-assistant",
    "code-assistant",
    "agentic",
    "agentic-coding",
    "agent",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "tool-calling",
    "extension",
    "plugin",
    "cli",
    "terminal",
    "tui",
    "developer-tools",
    "devtools",
    "typescript"
  ],
  "homepage": "https://github.com/JangMan-J/pi-grok-agent#readme",
  "bugs": {
    "url": "https://github.com/JangMan-J/pi-grok-agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JangMan-J/pi-grok-agent.git"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "src",
    "docs/usage.md",
    "docs/first-class-model.md",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/model.ts"
    ],
    "image": "https://raw.githubusercontent.com/JangMan-J/pi-grok-agent/main/docs/assets/social-1280x640.png",
    "video": "https://github.com/JangMan-J/pi-grok-agent/raw/refs/heads/main/evidence/pi-grok-agent-demo-finalv.mp4"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "check": "tsc --noEmit",
    "test:live": "scripts/model-live.sh gateway && scripts/hooks-live.sh"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.5.0",
    "zod": "4.6.5"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.0"
  }
}
